<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Логин"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/voiti"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:text="Войти"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/pokazat"
        android:layout_width="400dp"
        android:layout_height="72dp"
        android:text="Hello World!"
        android:fontFamily="@font/sixtyfourconvergence_regular"/>

</LinearLayout>